﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.2" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.2" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.2" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="NUnit" version="2.6.4" targetFramework="net461" />
  <package id="TestStack.FluentMVCTesting" version="3.0.0" targetFramework="net461" />
</packages>